<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/artistimage1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistimage1"
        android:id="@+id/songname"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="SongName"/>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songname"
        android:id="@+id/artistname"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="ArtistName"/>


</RelativeLayout>